# BestShoes

./: creation_script.sql  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: CartController.java  HomeViewController.java  KidsShoesController.java  MainController.java  MensShoesController.java  WomensShoesController.java
src/main/java/model/: Brand.java  Color.java  ConsoleMain.java  Customer.java  Grade.java  IDao.java  Item.java  LineItem.java  Main.java  Order.java  Product.java  ProductCategory.java  Review.java  Subcategory.java  Test.java
src/main/java/model/daos/: BrandDao.java  ColorDao.java  CustomerDao.java  Dao.java  GradeDao.java  ItemDao.java  LineItemDao.java  OrderDao.java  ProductCategoryDao.java  Repository.java  ReviewDao.java  SubcategoryDao.java
src/main/resources/: Settings.properties  sample.fxml
src/main/resources/sql/: best_shoes_db_brands.sql  best_shoes_db_colors.sql  best_shoes_db_customers.sql  best_shoes_db_grades.sql  best_shoes_db_item_models.sql  best_shoes_db_items.sql  best_shoes_db_line_items.sql  best_shoes_db_orders.sql  best_shoes_db_out_of_stock.sql  best_shoes_db_product_categories.sql  best_shoes_db_reviews.sql  best_shoes_db_subcategories.sql  best_shoes_db_subcategory_map.sql  script.sql
src/main/resources/styling/: styling.css
src/main/resources/view/: bestShoesUI.fxml  homeViewUI.fxml  womensViewUI.fxml
src/test/java/model/: ReviewTest.java
src/test/java/model/daos/: BrandDaoTest.java  ColorDaoTest.java  CustomerDaoTest.java  GradeDaoTest.java  ItemDaoTest.java  ProductCategoryDaoTest.java  SubcategoryDaoTest.java
